APP_NAME="Laravel Passport Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost"
APP_FE="http://localhost/#"    # Please append '/#' at the end if Vue Router history mode was disabled
TIMEZONE="Asia/Kuala_Lumpur"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Passport Personal Access Client
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
PASSPORT_PERSONAL_ACCESS_TOKENS_EXPIRE_IN=90    # in days

# Passport Password Grant Client
PASSPORT_LOGIN_ENDPOINT="${APP_URL}/oauth/token"
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=
PASSPORT_TOKENS_EXPIRE_IN=5                     # in minutes
PASSPORT_REFRESH_TOKENS_EXPIRE_IN=60            # in minutes

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
